# Evacuations

./: .gitignore  Evacuations.sln
Evacuation.API/: Evacuation.API.http  Evacuations.API.csproj  Program.cs  appsettings.Development.json
Evacuation.API/Controllers/: EvacuationsController.cs  VehiclesController.cs
Evacuation.API/Extensions/: WebApplicationBuilderExtensions.cs
Evacuation.API/MIddlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestTimeLoggingMiddleware.cs  Test.cs
Evacuation.API/Properties/: launchSettings.json
Evacuation.Application/: Evacuations.Application.csproj
Evacuation.Application/Dtos/Common/: LocationCoordinates.cs
Evacuation.Application/Dtos/Evacuations/Requests/: EvacuationStatusRequestDto.cs  EvacuationZoneRequestDto.cs
Evacuation.Application/Dtos/Evacuations/Requests/Profiles/: EvacuationZonesRequestProfile.cs
Evacuation.Application/Dtos/Evacuations/Responses/: EvacuationPlanResponse.cs  EvacuationPlanResponseDto.cs  EvacuationStatusResponse.cs  EvacuationStatusResponseDto.cs  EvacuationZoneResponseDto.cs
Evacuation.Application/Dtos/Evacuations/Responses/Profiles/: EvacuationStatusesResponseProfile.cs  EvacuationZonesResponseProfile.cs
Evacuation.Application/Dtos/Evacuations/Validators/: EvacuationStatusesValidator.cs  EvacuationZonesValidator.cs
Evacuation.Application/Dtos/Vehicles/Requests/: VehicleRequestDto.cs
Evacuation.Application/Dtos/Vehicles/Requests/Profiles/: VehiclesRequestProfile.cs
Evacuation.Application/Dtos/Vehicles/Responses/: VehicleResponseDto.cs
Evacuation.Application/Dtos/Vehicles/Responses/Profiles/: VehiclesResponseProfile.cs
Evacuation.Application/Dtos/Vehicles/Validators/: VehiclesValidator.cs
Evacuation.Application/Extensions/: ServiceCollectionExtensions.cs
Evacuation.Application/Helpers/: AppHelper.cs  CalculatorHelper.cs  GetEnumStatues.cs
Evacuation.Application/Services/Evacuations/: EvacuationsService.cs  IEvacuationsService.cs
Evacuation.Application/Services/Redis/: ICacheService.cs  RedisCacheService.cs
Evacuation.Application/Services/Vehicles/: IVehicleService.cs  VehicleService.cs
Evacuation.Domain/Common/: BaseEntity.cs  EnumStatus.cs  EnumStatuses.cs  IBaseEntity.cs
Evacuation.Domain/Exceptions/: NotFoundException.cs
Evacuation.Domain/Repositories/: IEvacuationsRepository.cs  IVehiclesRepository.cs
Evacuation.Infrastructure/: Evacuations.Infrastructure.csproj
Evacuation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Evacuation.Infrastructure/Migrations/: 20250520220206_Init.cs  (+10 more)
(+8 files in other folders)
